<!DOCTYPE html>
<html>
    <style>
       body
        nav{
            background-color: rgb(25, 27, 27);
            text-align: center;
        }
        nav a{
            color: rgb(231, 216, 216);
            margin:0 15px;
            font-weight: bold;
        }
       
       table, th, td {
          border: 1px solid black;
          border-collapse: collapse;

        }
        
        th, td {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;

  nav{
    
  border: 2px solid rgb(230, 176, 207);

  }
        </style>
    <body>
        <h1><center> Html Lists and Tables</center> </h1>
<nav>
  <a href="#">Home</a> |
  <a href="#">About</a> |
  <a href="#">contact</a> |
  
</nav>
<h3 align="left" Simple Table: </h3>
    <table align="right"
    <table style="width:10%">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Occupation</th>
        </tr>
        <tr>
            <td>John</td>
            <td>28</td>
            <td>Ny*</td>
            <td>Developer</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>34</td>
            <td>London</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>22</td>
            <td>Toronto</td>
            <td>Student</td>
        </tr>

    </table>
        <h2>Ordered List:</h2>
        <ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>  
        </ol>
        <h2>Unordered List:</h2>
        <ul>
            <li>Bullet1</li>
            <li>Bullet2</li>
            <li>Bullet3</li>
        </ul>
        <h2>Description List:</h2>
        <dl>
            <dt>Term1</dt>
            <dd>Definition</dd>
            <dt>Term2</dt>
            <dd>Definition</dd>
        </dl>
        
        <center><h5>&copy;2024 Training Website</h5></center>

    </body>
</html>